<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Yr9Ssn" name="Mcl" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="xTgKcv" name="Mcl">
    <GROUP id="{0F3814D5-5C04-7CED-9FD2-39D9699E44D7}" name="Source">
      <GROUP id="{4655A073-CC9C-07B1-A509-75E11D739FA7}" name="MclTextEditor">
        <FILE id="bNmVjw" name="TextEditor-v1.cpp" compile="1" resource="0"
              file="../MclTextEditor/TextEditor-v1.cpp"/>
        <FILE id="eu5QTI" name="TextEditor-v1.hpp" compile="0" resource="0"
              file="../MclTextEditor/TextEditor-v1.hpp"/>
        <FILE id="YUOYor" name="TextEditor.cpp" compile="1" resource="0" file="../MclTextEditor/TextEditor.cpp"/>
        <FILE id="jfrvta" name="TextEditor.hpp" compile="0" resource="0" file="../MclTextEditor/TextEditor.hpp"/>
      </GROUP>
      <FILE id="D6TUpf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Monocle-Dec17-Mar18/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
